Загрузка модулей...
Модули загружены.
Инициализация БД...

==================================================
ОШИБКА при запуске бота:
==================================================
Traceback (most recent call last):
  File "main.py", line 96, in <module>
    main()
  File "main.py", line 58, in main
    app.add_handler(CommandHandler("расписание", schedule_command))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shero\AppData\Local\Programs\Python\Python311\Lib\site-packages\telegram\ext\_handlers\commandhandler.py", line 136, in __init__
    raise ValueError(f"Command `{comm}` is not a valid bot command")
ValueError: Command `расписание` is not a valid bot command
==================================================

Нажмите Enter, чтобы закрыть окно...